*{
    margin: 0;
    padding: 0;
}

.max-width{
    width: 100%;
    max-width: 1336px;
    padding: 10px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding: 10px 0;

    > div:last-child{
        display: flex;
        flex-direction: row;
        gap: 10px;
    }
    select{
        width: 80px;
        background-color: transparent;
        border: none;
        padding: 0;
    }
    .icon-span{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 5px;
        > span{
            opacity: 0.40;
            color: black;
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 500;
            font-size: 14px;
        }
    }
}
.navbar-menu{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;

    .menu{
        width: 500px;
        display: flex;
        align-items: center;
        justify-self: end;
        gap: 30px;
        font-family: 'Nunito Sans', sans-serif;
        font-weight: 500;
        font-size: 16px;
        a {
            color: black;
            text-decoration: none;
            outline: none;
        }
        button{
            background-color: #FF4D4D;
            border: none;
            border-radius: 5px;
            color: white;
            max-width: 180px;
            width: 100%;
            height: 50px;
        }
    }
}